# API_ACHILLESLASTSTAND

./: .gitignore  AchillesLastStand.slnx  README.MD
src/AchillesLastStand.API/: AchillesLastStand.API.csproj  AchillesLastStand.API.http  Program.cs  appsettings.json
src/AchillesLastStand.API/Controllers/: JobApplicationsController.cs
src/AchillesLastStand.Application/: AchillesLastStand.Application.csproj
src/AchillesLastStand.Application/Interfaces/: IJobApplicationRepository.cs
src/AchillesLastStand.Domain/Entities/: JobApplication.cs
src/AchillesLastStand.Infrastructure/: AchillesLastStand.Infrastructure.csproj
src/AchillesLastStand.Infrastructure/Data/: ApplicationDbContext.cs
src/AchillesLastStand.Infrastructure/Migrations/: 20260201200953_InitialCreate.Designer.cs  20260201200953_InitialCreate.cs  20260201223853_UpdateRoleAndStatusLength.Designer.cs  20260201223853_UpdateRoleAndStatusLength.cs  ApplicationDbContextModelSnapshot.cs
src/AchillesLastStand.Infrastructure/Repositories/: JobApplicationRepository.cs
