<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AchillesLastStand.Application\AchillesLastStand.Application.csproj" />
    <ProjectReference Include="..\AchillesLastStand.Infrastructure\AchillesLastStand.Infrastructure.csproj" />
  </ItemGroup>

</Project>
